# SimpleNotify

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  main.yml  main_ci.yml  test_api_24to25.yml  test_api_26to27.yml  test_api_28to29.yml  test_api_30to32.yml  test_api_33to35.yml  testing.yml  testing2.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vanskarner/samplenotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vanskarner/simplenotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanskarner/samplenotify/: AssetFileProvider.kt  BaseActivity.kt  BasicBubbleActivity.kt  CallNotificationService.kt  MainActivity.kt  MyApp.kt  NotificationDismissReceiver.kt  RemoteInputBroadcast.kt
app/src/main/java/com/vanskarner/simplenotify/: MainActivity.kt
app/src/main/res/drawable/: baseline_prison_24.xml  ic_launcher_foreground.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/layout/: basic_bubble_activity.xml  basic_style_fragment.xml  call_style_activity.xml  item_duo_msg.xml  item_group_msg.xml  large_notification_1.xml  large_notification_2.xml  main_activity.xml  message_item.xml  messaging_style_activity.xml  small_notification_1.xml  small_notification_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplenotify/: build.gradle.kts
simplenotify/src/androidTest/res/layout/: test_small_notification.xml
simplenotify/src/main/java/com/vanskarner/samplenotify/: BasicData.kt  (+7 more)
simplenotify/src/main/res/drawable/: notify_user_48.xml
simplenotify/src/main/res/values/: strings.xml
(+144 files in other folders)
