#Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Secrets Maven Central Repository
mavenCentralUsername=MAVENCENTRAL_USERNAME
mavenCentralPassword=MAVENCENTRAL_PASSWORD
signing.keyId=GPG_PUBLIC_KEY
signing.password=GPG_PASSWORD
signing.secretKeyRingFile=GPG_PRIVATE_KEY_LOCATION