<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:background="@color/notification_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/notification_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_timer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/notification_imv"
        android:ellipsize="end"
        android:maxLength="119"
        android:maxLines="6"
        android:textColor="@color/notification_text_color"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/notification_imv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_timer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/notification_icon_desc"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>
